# SpringBoot 项目有一个内置的 Tomcat 服务器，这里是指定服务器端口的
server.port=8090
#连接数据库相关信息
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crm?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=mysql-Aliyun-01